<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Manager</title>

    <style>

        * {
            margin: 0px;
            color: white;
        }

        .outer-div {
            background-color: rgb(14, 82, 59);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }


        .todomanager{
            font-size: 100px;
            font-style: italic;
            font-variant: small-caps;
        }

        .get-started-btn {
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }


        .get-started-btn:hover {
            box-shadow:  0 0 30px 5px #53d166;
            transition-duration: 3000;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <h1 class="todomanager">Task Manager</h1>
        <a href="./todo.html" target="_blank">
            <button type="button" class="get-started-btn">
                Get Started &RightArrow;
            </button>
        </a>
        <p>
            Made with 💖 by Bash school community
        </p>
    </div>
</body>
</html>